export const TRANSLATIONS_EN = {
  /** Login Page */
  title: "Authentification",
  username: "Username",
  password: "Password",
  question: "Having trouble, Any question ?",
  contact: "Contact our customer/technical team",
  go_button: "Launch the qr_admin software",
  copyright: "All right reserved © ",
  company: "QENVI ROBOTICS",
  translate_text: "Translate this site in ·",
  first_lng: "Français",
  second_lng: "Español",
  login_ok: "login succeed",
  logout_ok: "logout succeed",
  login_ko: "Connexion failed, please try later",

  /** Page de Bord robots*/
  dashboard_loading: "Loading your content",
  dashboard_title: "My Cobotic Arsenal",
  dashboard_subtitle: "Find here all your robot",
  dashboard_moving: "Is moving",
  dashboard_connected: "Connected",
  dashboard_autonomy: "Autonomy",
  dashboard_details: "Details",
  dashboard_maps: "Maps",
  dashboard_filtrage: "Filters",
  dashboard_filtrage_sub: "Filter your arsenal",
  dashboard_search: "Search a robot ID",
  dashboard_filter_btn: "FILTER",
  dashboard_filter_reset: "RESET FILTERS",
  
  /** Page de Bord maps */
  dashboard_maps_title: "All My Maps",
  dashboard_maps_subtitle: "Visualize robot on their map",
  dashboard_maps_search: "Search a map ID",
  dashboard_maps_name: "Name",
  dashboard_maps_comment: "Comment",
  dashboard_maps_robots: "Robot(s)",
  dashboard_map: "Map",
  
  /** Page Maps */
  maps_title: "Click to select your desired map",
  maps_map: "Map",
  maps_moving_status: "Movement detected ....",
  maps_edit_btn: "EDIT",
  maps_filter: "Filter",
  maps_filter_sub: "Filter by map name",
  maps_search: "Search by map name",
  maps_mapping: "Remake Mapping",
  maps_mapping_sub: "Order map remaking command",
  maps_mapping_btn: "Remake Mapping",
  maps_delete: "Delete all the maps",
  maps_delete_sub: "Delete all data about this map",
  maps_delete_btn: "Delete all the maps",
  maps_mapping_modal_title: "Name your new map",
  maps_mapping_modal_search: "Entrepot 1",
  maps_mapping_modal_cancel_btn: "Cancel",
  maps_mapping_modal_confirm_btn: "Let's go",
  maps_deleting_modal_title: "Delete all the maps",
  maps_deleting_modal_confirm: "Do you confirm the deletion of all the maps ?",
  maps_deleting_modal_cancel_btn: "Cancel",
  maps_deleting_modal_confirm_btn: "Confirm",

  /** Page Gestion */
  manag_title: "Map",
  manag_msg: "You've clicked at ",
  manag_edit_btn: "Edition Mode",
  manag_dest_btn: "Add a destination",
  manag_refresh_btn: "Refresh map",
  manag_go_btn: "Go !",
  manag_erase_btn: "Delete a destination",
  manag_erase_all_btn: "Delete all destinations",
  manag_intermediate_point_legend: "Intermediate points",
  manag_start_point_legend: "Start point",
  manag_end_point_legend: "End point",
  manag_step1_help: 'Ajout d\'une destination, cliquez sur mode edition ensuite sur une position de l\'image puis cliquez "Ajouter une destination"',
  manag_step2_help: 'Supprimer une destination, cliquez sur un point existant de l\'image puis cliquez sur "Effacer une destination"',
  manag_step3_help: 'Supprimer toutes les destination, cliquez juste sur "Effacer destinations"',
  manag_step4_help: 'Démarrage Immédiat, Envoie une action avec le nombre de points au robot',
  manag_step5_help: 'Effacer la Map, Effacera la Map et toutes les destinations affiliées cliquez juste sur "Effacer la Map"',
};
