export const TRANSLATIONS_EN = {
  /** Login Page */
  title: "Authentification",
  firstname: "Firstname",
  username: "Email",
  password: "Password",
  newPassword: "New Password",
  question: "Having trouble, Any question ?",
  contact: "Contact our customer/technical team",
  go_button: "Launch Softrobot",
  signup_button: "Create my account",
  reset_button: "get reset code",
  rest_code: "Reset Code",
  confirm_rest_button: "reset my password",
  copyright: "All right reserved © ",
  company: "QENVI ROBOTICS",
  translate_text: "Translate this site in ·",
  first_lng: "Français",
  second_lng: "Español",
  login_ok: "login succeed",
  logout_ok: "logout succeed",
  login_ko: "Connexion failed, please try later",
  login_ko_reset: "Check your email is correct, if so You've alreaady received by email your code",
  reset_password:"Password Forgotten",
  no_account:"Create your account",
  has_account:"I Already have an account",

  /** Side Bar */
  sidebar_robots:"List All Robots",
  sidebar_maps:"List All Warehouses",
  sidebar_create:"Add Warehouses and robots",
  sidebar_manag:"Manage Users",
  sidebar_user:"User Mode",

  /** Page de Bord robots*/
  dashboard_loading: "Loading your content",
  dashboard_title: "My Cobotic Arsenal",
  dashboard_subtitle: "Find here all your robot",
  dashboard_id_client: "Warehouse",
  dashboard_moving: "Is moving",
  dashboard_connected: "Connected",
  dashboard_autonomy: "Autonomy",
  dashboard_details: "Details",
  dashboard_maps: "Maps",
  dashboard_filtrage: "Filters",
  dashboard_filtrage_sub: "Filter your arsenal",
  dashboard_search: "Search a robot ID",
  dashboard_filter_btn: "FILTER",
  dashboard_filter_reset: "RESET FILTERS",
  
  /** Page de Bord maps */
  dashboard_maps_title: "All My Warehouses",
  dashboard_maps_subtitle: "Visualize robot on their warehouse",
  dashboard_maps_search: "Search for a robot",
  dashboard_maps_name: "Name",
  dashboard_maps_comment: "Comment",
  dashboard_maps_robots: "Robot(s)",
  dashboard_map: "Map",
  dashboard_maps_filter_reset: "RESET Search",
  
  /** Page Maps */
  maps_title: "Click on the map to plan destinations",
  maps_map: "Map",
  maps_moving_status: " - Movement detected -",
  maps_edit_btn: "EDIT robot details",
  maps_switch_btn: "switch warehouse",
  maps_switch_res_ok:"Great, robot changed warehouse",
  maps_switch_res_ko:"Oups, something went wrong",
  maps_filter: "Filter",
  maps_filter_sub: "Filter by map name",
  maps_search: "Search by map name",
  maps_mapping: "Mapping",
  maps_new_mapping_sub: "Order new warehouse mapping",
  maps_mapping_sub: "Override warehouse mapping",
  maps_new_mapping_btn: "New Mapping",
  maps_mapping_btn: "Remake Mapping",
  maps_delete: "Delete the map",
  maps_delete_sub: "Delete all data about this map",
  maps_delete_btn: "Delete the map",
  maps_mapping_modal_title: "Name your new map",
  maps_mapping_modal_search: "Entrepot 1",
  maps_mapping_modal_cancel_btn: "Cancel",
  maps_mapping_modal_confirm_btn: "Let's go",
  maps_deleting_modal_title: "Delete the map",
  maps_deleting_modal_confirm: "Do you confirm the deletion of the map ?",
  maps_deleting_modal_cancel_btn: "Cancel",
  maps_deleting_modal_confirm_btn: "Confirm",

  /** Page Gestion */
  manag_title: "Map",
  manag_msg: "You've clicked at ",
  manag_edit_btn: "Edition Mode",
  manag_dest_btn: "Add a destination",
  manag_refresh_btn: "Refresh map",
  manag_go_btn: "Go !",
  manag_erase_btn: "Delete a destination",
  manag_erase_all_btn: "Delete all destinations",
  manag_intermediate_point_legend: "Intermediate points",
  manag_start_point_legend: "Start point",
  manag_end_point_legend: "End point",
  manag_add_dest:"Click on the map at the destination you would like to add",
  manag_clicked:"You've clicked on",
  manag_clicked_next_step:"click on ADD A DESTINATION",
  manag_refresh_msg: "You have added a new destination, please refresh by clicking REFRESH MAP",
  manag_delete:"Do you confirm the deletion of all the destinations ?",
  manag_step1_help: 'Pour ajouter une destination, cliquez sur mode edition ensuite sur une position de la carte puis cliquez "Ajouter une destination". Cliquer "Rafraichir Map" pour visualiser la destination ajouté.',
  manag_step2_help: 'Pour supprimer une destination, cliquez sur un point existant de l\'image puis cliquez sur "Effacer une destination"',
  manag_step3_help: 'Pour supprimer toutes les destination, cliquez juste sur "Effacer destinations"',
  manag_step4_help: 'Le bouton "GO !", envoie une action avec le nombre de points au robot',

  /** Manage Users */
  users_title: "User Management Panel",
  users_subtitle: "Create user and affect rights",
  users_col1: "Firstname",
  users_col2: "Warehouses",
  users_col3: "Robots",
  users_add_user: "+ New user",
  users_add_warehouse: "+ New warehouse",
  users_toast_ok: "Great, Operation succeeded !",
  users_toast_ko: "Oups, something went wrong !",
  users_select_warehouse:"Click on a warehouse name to assign it",
  users_select_robot:"Click on a robot ID to assign it"
};
