export const TRANSLATIONS_EN = {
  /** Login Page */
  title: "Authentification",
  username: "Username",
  password: "Password",
  question: "Having trouble, Any question ?",
  contact: "Contact our customer/technical team",
  go_button: "Launch the qr_admin software",
  copyright: "All right reserved © ",
  company: "QENVI ROBOTICS",
  translate_text: "Translate this site in ·",
  first_lng: "Français",
  second_lng: "Español",
  login_ok: "login succeed",
  logout_ok: "logout succeed",
  login_ko: "Connexion failed, please try later",

  /** Page de Bord */
  dashboard_loading: "Loading your content",
  dashboard_title: "My Cobotic Arsenal",
  dashboard_subtitle: "Find your robot follower",
  dashboard_moving: "Is moving",
  dashboard_connected: "Connected",
  dashboard_autonomy: "Autonomy",
  dashboard_details: "Details",
  dashboard_maps: "Maps",
  dashboard_filtrage: "Filters",
  dashboard_filtrage_sub: "Filter your arsenal",
  dashboard_search: "Search a robot ID",
  dashboard_filter_btn: "FILTER",
  dashboard_filter_reset: "RESET FILTERS",

  /** Page Maps */
  maps_title: "Click to select your desired map",
  maps_map: "Map",
  maps_moving_status: "movement detected ....",
  maps_edit_btn: "EDIT",
  maps_filter: "Filter",
  maps_filter_sub: "Filter by map name",
  maps_search: "Search by map name",
  maps_mapping: "Remake Mapping",
  maps_mapping_sub: "Order map remaking command",
  maps_mapping_btn: "Remake Mapping",
  maps_delete: "Delete all the maps",
  maps_delete_sub: "Delete all data about this map",
  maps_delete_btn: "Delete all the maps",
  maps_mapping_modal_title: "Name your new map",
  maps_mapping_modal_search: "Entrepot 1",
  maps_mapping_modal_cancel_btn: "Cancel",
  maps_mapping_modal_confirm_btn: "Let's go",
  maps_deleting_modal_title: "Delete all the maps",
  maps_deleting_modal_confirm: "Do you confirm the deletion of all the maps ?",
  maps_deleting_modal_cancel_btn: "Cancel",
  maps_deleting_modal_confirm_btn: "Confirm",
};
