export const TRANSLATIONS_FR = {
  title: "Authentification",
  firstname: "Prénom",
  username: "Email",
  password: "Mot de passe",
  question: "Un problème, une question ?",
  contact: "Contactez le service client / technique",
  go_button: "lancer le logiciel Softrobot",
  signup_button: "Creer mon compte",
  copyright: "Tous droits réservés © ",
  company: "QENVI ROBOTICS",
  translate_text: "Traduire le site en ·",
  first_lng: "English",
  second_lng: "Español",
  login_ok: "Connexion réussie",
  logout_ok: "Vous êtes déconnecté",
  login_ko: "Identifiant de connexion incorrect",
  reset_password:"Mot de passe oublié",
  no_account:"Creer votre compte",
  has_account:"J'ai déjà un compte",

  /** Side Bar */
  sidebar_robots:"LISTER TOUT VOS ROBOTS",
  sidebar_maps:"LISTER TOUT VOS ENTREPOTS",
  sidebar_manag:"GESTION DES COMPTES UTILISATEURS",
  sidebar_user:"MODE UTILISATEUR",

  /** Page de Bord */
  dashboard_loading: "Chargement en cours ...",
  dashboard_title: "Mon Parc Cobotic",
  dashboard_subtitle: "Retrouver vos robots suiveurs",
  dashboard_id_client: "Entrepôt",
  dashboard_moving: "En mouvement",
  dashboard_connected: "Connecté",
  dashboard_autonomy: "Autonomie",
  dashboard_details: "Détails",
  dashboard_maps: "Cartes",
  dashboard_filtrage: "Filtrage",
  dashboard_filtrage_sub: "Filtrez votre parc cobotique",
  dashboard_search: "Rechercher un ID Robot",
  dashboard_filter_btn: "FILTRER",
  dashboard_filter_reset: "REINITIALISER LES FILTRES",

    /** Page de Bord maps */
    dashboard_maps_title: "Tout mes entrepôt",
    dashboard_maps_subtitle: "Visualiser vos robots sur leur entrepôt",
    dashboard_maps_search: "Rechercher un robot",
    dashboard_maps_name: "Nommination",
    dashboard_maps_comment: "Commentaire",
    dashboard_maps_robots: "Robot(s)",
    dashboard_map: "Entrepôt",
    dashboard_maps_filter_reset: "Reinitialiser",

  /** Page Maps */
  maps_title: "Cliquer pour Selectionner une Cartographie",
  maps_map: "Carte",
  maps_moving_status: " - Mouvement detecté -",
  maps_edit_btn: "EDITER",
  maps_filter: "Filtrage",
  maps_filter_sub: "Filtrer par cartes",
  maps_search: "Rechercher la carte",
  maps_mapping: "Cartografier à nouveau",
  maps_mapping_sub:
    "Envoyer une commande à robot pour lancer une nouvelle exploration",
  maps_mapping_btn: "refaire la cartographie",
  maps_delete: "Supprimer toute les cartes",
  maps_delete_sub: "Vider la contenu de la base des donnees pour ce robot",
  maps_delete_btn: "supprimer toutes les cartes",
  maps_mapping_modal_title: "Nom de votre nouvelle carte",
  maps_mapping_modal_search: "Entrepot 1",
  maps_mapping_modal_cancel_btn: "Annuler",
  maps_mapping_modal_confirm_btn: "Allons - y",
  maps_deleting_modal_title: "Supprimer les cartes",
  maps_deleting_modal_confirm:
    "Etes vous sûre de vouloir Supprimer vos cartes ?",
  maps_deleting_modal_cancel_btn: "Annuler",
  maps_deleting_modal_confirm_btn: "Confirmer",

  /** Page Gestion */
  manag_title: "Carte",
  manag_msg: "Vous avez cliqué sur la destination ",
  manag_edit_btn: "Mode edition",
  manag_dest_btn: "Ajouter une destination",
  manag_refresh_btn: "Rafraichir map",
  manag_go_btn: "Demarrage immediat",
  manag_erase_btn: "Effacer une destination",
  manag_erase_all_btn: "Effacer toute les destinations",
  manag_start_point_legend: "Point de depart",
  manag_intermediate_point_legend: "Points Intermediaire",
  manag_end_point_legend: "Point d'arrivé",
  manag_add_dest:"Cliquer sur la carte à la destination à ajouter",
  manag_clicked:"Vous avez cliqué sur",
  manag_clicked_next_step:"cliquer sur add AJOUTER UNE DESTINATION",
  manag_refresh_msg: "Vous avez une nouvelle destination, Veuillez Rafraichir en cliquant sur RAFRAICHIR MAP",
  manag_del_refresh:"Vous avez supprimé plusieures destinations, Veuillez Rafraichir en cliquant sur RAFRAICHIR MAP",
  manag_delete:"Voulez-vous vraiment supprimer toutes les destinations ?",
  manag_step1_help: 'Pour ajouter une destination, cliquez sur mode edition ensuite sur une position de la carte puis cliquez "Ajouter une destination". Cliquer "Rafraichir Map" pour visualiser la destination ajouté.',
  manag_step2_help: 'Pour supprimer une destination, cliquez sur un point existant de l\'image puis cliquez sur "Effacer une destination"',
  manag_step3_help: 'Pour supprimer toutes les destination, cliquez juste sur "Effacer destinations"',
  manag_step4_help: 'Le bouton "GO !", envoie une action avec le nombre de points au robot',
};
