export const TRANSLATIONS_FR = {
  title: "Authentification",
  username: "Utilisateur",
  password: "Mot de passe",
  question: "Un problème, une question ?",
  contact: "Contactez le service client / technique",
  go_button: "lancer le logiciel qr_admin",
  copyright: "Tous droits réservés © ",
  company: "QENVI ROBOTICS",
  translate_text: "Traduire le site en ·",
  first_lng: "English",
  second_lng: "Español",
  login_ok: "Connexion réussie",
  logout_ok: "Vous êtes déconnecté",
  login_ko: "Identifiant de connexion incorrect",

  /** Side Bar */
  sidebar_robots:"LISTER TOUT VOS ROBOTS",
  sidebar_maps:"LISTER TOUT VOS ENTREPOTS",

  /** Page de Bord */
  dashboard_loading: "Chargement en cours ...",
  dashboard_title: "Mon Parc Cobotic",
  dashboard_subtitle: "Retrouver vos robots suiveurs",
  dashboard_moving: "En mouvement",
  dashboard_connected: "Connecté",
  dashboard_autonomy: "Autonomie",
  dashboard_details: "Détails",
  dashboard_maps: "Cartes",
  dashboard_filtrage: "Filtrage",
  dashboard_filtrage_sub: "Filtrez votre parc cobotique",
  dashboard_search: "Rechercher un ID Robot",
  dashboard_filter_btn: "FILTRER",
  dashboard_filter_reset: "REINITIALISER LES FILTRES",

  /** Page Maps */
  maps_title: "Cliquer pour Selectionner une Cartographie",
  maps_map: "Carte",
  maps_moving_status: "Mouvement detecté ....",
  maps_edit_btn: "EDITER",
  maps_filter: "Filtrage",
  maps_filter_sub: "Filtrer par cartes",
  maps_search: "Rechercher la carte",
  maps_mapping: "Cartografier à nouveau",
  maps_mapping_sub:
    "Envoyer une commande à robot pour lancer une nouvelle exploration",
  maps_mapping_btn: "refaire la cartographie",
  maps_delete: "Supprimer toute les cartes",
  maps_delete_sub: "Vider la contenu de la base des donnees pour ce robot",
  maps_delete_btn: "supprimer toutes les cartes",
  maps_mapping_modal_title: "Nom de votre nouvelle carte",
  maps_mapping_modal_search: "Entrepot 1",
  maps_mapping_modal_cancel_btn: "Annuler",
  maps_mapping_modal_confirm_btn: "Allons - y",
  maps_deleting_modal_title: "Supprimer les cartes",
  maps_deleting_modal_confirm:
    "Etes vous sûre de vouloir Supprimer vos cartes ?",
  maps_deleting_modal_cancel_btn: "Annuler",
  maps_deleting_modal_confirm_btn: "Confirmer",

  /** Page Gestion */
  manag_title: "Carte",
  manag_msg: "Vous avez cliqué sur la destination ",
  manag_status: "Vous avez une nouvelle destination, Veuillez Rafraichir",
  manag_edit_btn: "Mode edition",
  manag_dest_btn: "Ajouter une destination",
  manag_refresh_btn: "Rafraichir map",
  manag_go_btn: "Demarrage immediat",
  manag_erase_btn: "Effacer une destination",
  manag_erase_all_btn: "Effacer toute les destinations",
  manag_intermediate_point_legend: "Points Intermediaire",
  manag_end_point_legend: "Point d'arrivé",
  manag_step1_help: 'Ajout d\'une destination, cliquez sur mode edition ensuite sur une position de l\'image puis cliquez "Ajouter une destination"',
  manag_step2_help: 'Supprimer une destination, cliquez sur un point existant de l\'image puis cliquez sur "Effacer une destination"',
  manag_step3_help: 'Supprimer toutes les destination, cliquez juste sur "Effacer destinations"',
  manag_step4_help: 'Démarrage Immédiat, Envoie une action avec le nombre de points au robot',
  manag_step5_help: 'Effacer la Map, Effacera la Map et toutes les destinations affiliées cliquez juste sur "Effacer la Map"',
};
