<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/cosmo/bootstrap.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Simulator</title>
  </head>
  <body>
    <div class="section1">
      <h4>Launch your simulator</h4>
      <h6>By setting ID's then follow helper text bellow</h6>
      <form autocomplete="off">
        <fieldset>
          <div class="inputs">
            <div class="form-group">
              <label for="exampleInputEmail1" class="form-label mt-4"
                >ID Client</label
              >
              <input
                type="number"
                class="form-control"
                id="idclient"
                aria-describedby="emailHelp"
                placeholder="Enter Client's ID"
                value=0
              />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1" class="form-label mt-4"
                >ID Robot</label
              >
              <input
              type="number"
                class="form-control"
                id="idrobot"
                aria-describedby="emailHelp"
                placeholder="Enter Robot's ID"
                value=1
              />
            </div>
          </div>
          <div>
            <p>
              <!-- <button type="button" class="btn btn-primary" onclick="reset()"> -->
              <button type="button" class="btn btn-primary" onclick="restart()">
                Reset &#x21bb;
              </button>
            </p>
            <button type="button" class="btn btn-primary" onclick="dest1()" >
              — Destination 1 —
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="dest2()"
              style="margin-left: 1em"
            >
              | Destination 2 |
            </button>
          </div>
          
        </fieldset>
      </form>

      <label for="progress-bar"
        >Filling DB status at <span id="db">0</span>%</label
      >
      <progress id="progress-bar" value="0" max="100"></progress>
      <p style="margin: 0">
        Reset button resets the robot to it's depart position <br> 
        Destination 1 fills DB with data simulating horizontal movement <br>
        Destination 2 for the vertical one
      </p>
    </div>

    <div class="section2">
      <!-- <img src="img.jpg" alt="Robot Qenvi" srcset="" /> -->
      <!--   -->
      <p>Copyright QENVI ROBOTICS @ 2021</p>
    </div>

    <script>
      var progress = document.getElementById("progress-bar");
      var db = document.getElementById("db");
      var idClient = 0;
      var idRobot = 1;
      const idClientSelect = document.getElementById('idclient');
      const idRobotSelect = document.getElementById('idrobot');

      idClientSelect.addEventListener('change', (event) => {
        idClient = event.target.value;
      });
      idRobotSelect.addEventListener('change', (event) => {
        idRobot = event.target.value;
      });

      function dest1() {
        console.log("idClient & idRobot", idClient , idRobot);
        var count = 1;
        var arrived = 0;
        var interval = setInterval(() => {
          progress.setAttribute("value", Math.round((count * 100) / 34));
          db.innerText = Math.round((count * 100) / 34);

          console.log(count);
          if (count >= 34) {
            arrived = 1;
            clearInterval(interval);
          }
          axios
            .get("http://qenvi.space:8081/updateHeartBeatWS", {
              params: {
                MSG_TYPE: 0,
                ID_CLIENT: idClient,
                ID_ROBOT: idRobot,
                IS_MOVING: arrived === 1 ? 0 : 1,
                PATH_INDEX: 1,
                ARRIVED: arrived,
                TIMESTAMP: Date.now(),
                STATUS: 0,
                BAT_LEVEL: 80,
                X_COORD: 210 + count * 3,
                Y_COORD: 146,
              },
            })
            .then(function (response) {
              // handle success
              console.log(response);
            })
            .catch(function (error) {
              // handle error
              console.log(error);
            })
            .then(function () {
              // always executed
            });
          count++;
        }, 900);
      }

      function dest2() {
        var count = 1;
        var arrived = 0;
        var interval = setInterval(() => {
          progress.setAttribute("value", Math.round((count * 100) / 34));
          db.innerText = Math.round((count * 100) / 34);

          console.log(count);
          if (count >= 34) {
            arrived = 1;
            clearInterval(interval);
          }
          axios
            .get("http://qenvi.space:8081/updateHeartBeatWS", {
              params: {
                MSG_TYPE: 0,
                ID_CLIENT: idClient,
                ID_ROBOT: idRobot,
                IS_MOVING: arrived === 1 ? 0 : 1,
                PATH_INDEX: 1,
                ARRIVED: arrived,
                TIMESTAMP: Date.now(),
                STATUS: 0,
                BAT_LEVEL: 80,
                X_COORD: 312,
                Y_COORD: 146 + count * 3,
              },
            })
            .then(function (response) {
              // handle success
              console.log(response);
            })
            .catch(function (error) {
              // handle error
              console.log(error);
            })
            .then(function () {
              // always executed
            });
          count++;
        }, 900);
      }
    
      function restart() {
        
        axios
            .get("http://qenvi.space:8081/updateHeartBeatWS", {
              params: {
                MSG_TYPE: 0,
                ID_CLIENT: idClient,
                ID_ROBOT: idRobot,
                IS_MOVING: 0,
                PATH_INDEX: 1,
                ARRIVED: 1,
                TIMESTAMP: Date.now(),
                STATUS: 0,
                BAT_LEVEL: 80,
                X_COORD: 210,
                Y_COORD: 146,
              },
            })
            .then(function (response) {
              // handle success
              console.log(response);
              Toastify({
                text: "Robot Position Reseted",
                className: "info",
                style: {
                  // background: "linear-gradient(to right, #00b09b, #96c93d)",
                  background: "linear-gradient(to right top,#051937,#2e2d5d,#5f4080,#984f9d,#d65db1)",
                }
              }).showToast();
            })
            .catch(function (error) {
              // handle error
              console.log(error);
            })
      }
    </script>
  </body>
</html>

<style>
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    /* background-color: #e5e5e5; */
    background-image: linear-gradient(
      to right top,
      #051937,
      #2e2d5d,
      #5f4080,
      #984f9d,
      #d65db1
    );
    /* background-image: linear-gradient(
      to right top,
      #051937,
      #004d7a,
      #008793,
      #00bf72,
      #a8eb12
    ); */
    color: white;
  }
  .section1 {
    margin: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section2 {
    /* background-color: aliceblue; */
    overflow: hidden;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .section2 p {
    margin: 2em;
  }
  button {
    width: max-content;
  }
  h4 {
    font-family: "Nanum Myeongjo", serif;
    text-transform: uppercase;
  }
  h6 {
    font-family: "Nanum Myeongjo", serif;
    text-transform: uppercase;
  }
  p,
  label {
    font-family: "Nanum Myeongjo", serif;
    font-size: 0.8em;
  }
  div {
    margin: 0em 0 0.8em 0;
  }
  video {
    width: 200%;
    height: 99%;
  }
  img {
    height: 100%;
    position: relative;
    right: 150px;
  }
  progress {
    width: 100%;
    transition: 0.6s ease-out;
  }
  .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: 3em 0 0;
  }
</style>
