[33mcommit 8fc90a76a024a939671e63e573ceed51ae60a486[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Wed Nov 10 16:39:59 2021 +0100

    Date and time for playing old scenario set

[33mcommit 7696fe1f005df4e52ca50073d95c3da5a1e9e297[m
Merge: 39d289d e977ef8
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Tue Nov 9 16:59:21 2021 +0100

    Merge branch 'test' into main

[33mcommit e977ef84b382bc5d540115b8a7b23b356042d67f[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Tue Nov 9 16:58:51 2021 +0100

    Playing old scenarios

[33mcommit ef336e231df67c6e4e2c8694fde5ea3358272ca8[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Tue Nov 9 16:19:58 2021 +0100

    Fetching robot position from the database

[33mcommit 39d289dffd99f0ca319e4155b17812f6b5330a10[m
Merge: ec67f61 0e12f59
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Fri Nov 5 17:00:20 2021 +0100

    Realtime robot movement simulated using JS

[33mcommit 0e12f59c3cb30ca29e52c3f4412f3dbfa6263ac1[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Fri Nov 5 16:52:18 2021 +0100

    DRAFT: Awaiting endpoint

[33mcommit 7a5bec637fdaa3730169fe29896ca2d27b261336[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Fri Nov 5 10:40:18 2021 +0100

    Simulating robot movement using svg done using moke made using Javascript, TODO: fetch mock from database

[33mcommit 3b2434e38e27e6a9526c7423afeb1e377c539a1e[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Thu Nov 4 17:19:24 2021 +0100

    Simulating robot movement using svg

[33mcommit ec67f61d52386fa0ac302bc844def7c28c0d250d[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Thu Nov 4 11:31:48 2021 +0100

    DEMO: Simulating realtime robot movement

[33mcommit d714e833b68dacc3e8e60ae9a9138c47b025f244[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Thu Nov 4 11:22:40 2021 +0100

    First commit

[33mcommit 262a50a13f82da275aec9a9d28be355fc7502564[m[33m ([m[1;31morigin/maintenance[m[33m, [m[1;32mmaintenance[m[33m)[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Tue Nov 2 18:41:32 2021 +0100

    Simulating realtime robot movement undergoing

[33mcommit e0a3afda66cdfc03e969cc8501854f3554b73d6f[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Tue Nov 2 11:16:30 2021 +0100

    Simulating realtime robot movement undergoing

[33mcommit 9da1f98140ca2c439226addd6dd5d28e9eb2b799[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Fri Oct 29 17:57:20 2021 +0200

    Simulating realtime robot movement

[33mcommit 4aaa41978e39a0b0412c320430baa4b2ec5984ea[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Wed Oct 27 15:49:09 2021 +0200

    Cleaning web interface

[33mcommit b0f7dd57ab27790a5d5de780f944b1fe7ceb2cf4[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Mon Oct 25 11:20:46 2021 +0200

    [US.02.01] Correction of map view on window: fixed

[33mcommit 01947affb1fc1e868e22906eb6e2745a48d8ea18[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Fri Oct 22 14:06:25 2021 +0200

    [US.01.10]

[33mcommit a6335efa6462d0d028956e11358de5909bba6ce5[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Thu Oct 21 17:16:28 2021 +0200

    [US.01.9] & [US.01.5] Done

[33mcommit 009bfd207846a5ed34c8fb492fc36e22523f9a8c[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Thu Oct 21 13:23:51 2021 +0200

    [US.01.5] undergoing, waiting for endpoits to save user's input

[33mcommit 62e0c27e95b26e531eae3145fa5f65dc8dec1579[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Tue Oct 19 10:49:11 2021 +0200

    [US.01.2] && [US.01.3]

[33mcommit d3119d7ac36cf5bc7075750d6b54ac70e26a6ace[m
Author: Yacine MATHURIn <mathurin_yacine@qenvi.com>
Date:   Mon Oct 18 14:52:29 2021 +0200

    Added modal allowing to name the maps

[33mcommit 74a65bfc6613540c3826baaffe870e95edc0ac92[m
Merge: 23f09af 2e7c334
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Wed Oct 13 14:21:08 2021 +0000

    Merge branch 'button_newmap' into 'main'
    
    Button newmap
    
    See merge request laurent/client_softrobot!1

[33mcommit 2e7c3345f58c8d1e130db430c8061ba721c40687[m
Author: ArtemMelnyk <artemmelnyk@gmail.com>
Date:   Wed Oct 13 16:18:38 2021 +0200

    Button start mapping implemented

[33mcommit f197f22e34a5badaae01e336ad28406b5bdfd3a3[m
Author: ArtemMelnyk <artemmelnyk@gmail.com>
Date:   Fri Oct 8 16:57:41 2021 +0200

    onClick function implemented to call nonimplemented yet DeleteAllMapsWS  webservice JAVA

[33mcommit 09ad7a7e358a5c12136dac6a985fb30b850c5364[m
Author: ArtemMelnyk <artemmelnyk@gmail.com>
Date:   Wed Oct 6 15:15:58 2021 +0200

    bouton refaire la cartographie

[33mcommit 23f09afa94d32aeb90601fcc2dcc905b5716f686[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Thu Sep 9 17:46:50 2021 +0000

    Update README.md

[33mcommit 7183f7faf6eb00e0f9939f0846e191f27fd96754[m
Merge: 71a49f0 1f2e4f4
Author: Laurent Van den Reysen <vandenreysen.laurent@qenvi.com>
Date:   Thu Sep 9 18:28:57 2021 +0200

    Merge branch 'main' of https://www.qenvilab.space/laurent/client_softrobot into main

[33mcommit 71a49f04237a338ce65f0638431e383cefe37a73[m
Author: Laurent Van den Reysen <vandenreysen.laurent@qenvi.com>
Date:   Thu Sep 9 18:12:33 2021 +0200

    responsive maps

[33mcommit 1f2e4f41ed1908e1fae8a37026746b8972fa95ce[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Wed Sep 8 13:23:12 2021 +0000

    Update README.md

[33mcommit 13fe69a54e4a2117cd0d432d1052b570d7d9325c[m
Author: ArtemMelnyk <artemmelnyk@gmail.com>
Date:   Tue Sep 7 19:47:18 2021 +0200

    gitadd and README

[33mcommit a8eac7ce0cb2720693582181f39eeb5467c2dc58[m
Author: Laurent Van den Reysen <vandenreysen.laurent@qenvi.com>
Date:   Mon Sep 6 17:42:09 2021 +0200

    modif: color blue, buttons

[33mcommit cee42515b4ef9ec1b7a1d6cc755e62b9eaac0ea4[m
Author: Laurent Van den Reysen <vandenreysen.laurent@qenvi.com>
Date:   Mon Sep 6 17:10:55 2021 +0200

    modif: color blue, buttons

[33mcommit 50bdd1340a07f33099f8489fd363368ee77da61e[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Sep 1 16:22:06 2021 +0200

    Adding a chart

[33mcommit 8549d704520d23e5ea4a4a3bddc898daffcd9fa6[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Tue Aug 31 18:07:15 2021 +0200

    PageAide.js

[33mcommit b067ccdb75eee3b4ff72ec04521a55099f6dfe5c[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Fri Aug 27 18:25:16 2021 +0200

    jpeg test

[33mcommit d1f0e79c696099d704c70814d161a6f1ecac4fc5[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Thu Aug 26 17:41:47 2021 +0200

    Improving the design ,adding GoBack button and confirmation dialog on deletion

[33mcommit b5fc9331ebd4297a11ff0257aaa908f9a950c88d[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Aug 25 17:38:29 2021 +0200

    Send robot id to MapGestion.js

[33mcommit 4b33575a96a9c06961b28c317f188734979b4486[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Aug 25 17:27:31 2021 +0200

    Delete Msg

[33mcommit 2a1364048dc42a750972c82f4a92bc9518a7810f[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Aug 25 17:24:51 2021 +0200

    Design of MapGestion.js

[33mcommit ed4297bbc159c8eb1ce933d6eeef8476fa48e4ec[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Aug 25 17:24:21 2021 +0200

    Design of MapGestion.js

[33mcommit 5775744c29028658aca4dc0adad8f8fea605358f[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Aug 25 17:03:19 2021 +0200

    Solve Errors, and design modifications

[33mcommit b9a12b57141e4e42c1664dcafd5943c4aaa50a33[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Tue Aug 24 20:17:20 2021 +0200

    Get ROBOT information

[33mcommit f3e922ada23fbf74e52fddf6003358cb63cc3c6f[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Aug 11 16:56:01 2021 +0200

    Store action by map

[33mcommit 8331431118aba661db8d995072d6ca14cdd8c943[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Wed Aug 4 16:51:59 2021 +0200

    Adding DeleteMap (delete map and its points)

[33mcommit 5846158e179a3f2f3859850496f7e5de71f045ef[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Tue Aug 3 15:25:45 2021 +0200

    Design text

[33mcommit f482f53541b4b37ffca85a5d0b792b5b28604e79[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Tue Aug 3 15:17:39 2021 +0200

    Adding line between points, delete point or allPoints

[33mcommit bc253b78e33205d29da78934fbde73949700b454[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Fri Jul 30 13:53:42 2021 +0200

    Design improuvement after table msg_def_itine changes

[33mcommit 1de2fe0d1b64531eacc9731eaa8eeb6dd9de2745[m
Author: Mahamane Abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Thu Jul 29 14:48:14 2021 +0000

    Delete back.PNG

[33mcommit dfafa8b82b74ac6fc7e19476dad71e2533268408[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Thu Jul 29 16:47:03 2021 +0200

    Send the image

[33mcommit 805c9c9fb8f365f9d418e104052ef6fc0d9ec3f7[m
Author: Mahamane Abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Thu Jul 29 14:41:48 2021 +0000

    Replace back.png

[33mcommit 48f04edd0e2a3abf8895b6b662dcf678f078e9ea[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Thu Jul 29 13:47:47 2021 +0200

    Improuving the design

[33mcommit c3faa4be5849ebb2e215fc98651e4bd7e47af5a1[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Fri Jul 23 10:03:54 2021 +0200

    the last position(green) part 2

[33mcommit 9a263c3ec59d3ded60de46b5a091c52dcdf78a91[m
Author: abdouramane <mahamane_abdouramane@qenvi.com>
Date:   Fri Jul 23 09:58:44 2021 +0200

    Get robots by client, get all points and the last position(green)

[33mcommit efc7b843e34a6b4446fcb5f8d115584e98b99185[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Sun Jul 18 11:40:43 2021 +0000

    Update README.md

[33mcommit 64019a5266ff3f340f90b2ea92bbc46b91930745[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Fri Jul 16 21:59:11 2021 +0000

    Update README.md

[33mcommit a6234946375e64064482a6e4b2dc73f8465036b3[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Fri Jul 16 21:53:35 2021 +0000

    Update README.md

[33mcommit 616f39f0075fd196b9f1e4e66575e250bcc2e956[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Fri Jul 16 21:52:42 2021 +0000

    Update README.md

[33mcommit 77c78667d671d4f5e94ec52591ba923d12a7cde3[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Fri Jul 16 21:44:50 2021 +0000

    Update README.md

[33mcommit 89c454bf1a70ef90f58561e0887c6145e9fc428b[m
Author: Melnyk Artem <melnyk.artem@qenvi.com>
Date:   Fri Jul 16 21:44:22 2021 +0000

    Update README.md

[33mcommit 843f15df74075a81828f7a329fb8f6c661098105[m
Author: ArtemMelnyk <artemmelnyk@gmail.com>
Date:   Fri Jul 16 23:32:49 2021 +0200

    old project cleaned up

[33mcommit 8b7fcdd37da548143b75909f8f62e10fc11a8f13[m
Author: ArtemMelnyk <artemmelnyk@gmail.com>
Date:   Fri Jul 16 23:22:56 2021 +0200

    add README

[33mcommit 3d9700e0642783bd115b09356c151dadea9b8275[m
Author: ArtemMelnyk <artemmelnyk@gmail.com>
Date:   Fri Jul 16 23:15:22 2021 +0200

    gitignore got node project
